<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
<div class="parent">
    <div class="child1">
        <h1 class="title">Let's make beautiful flowers a part of your life.</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
    </div>
        <div class="child2">
            <img class="img" src="image/pngwing 10.png" alt="">
        
    </div>
    <div class="child2"></div>

</div>
    </header>

    <main>


    </main>

    <footer>

    </footer>
</body>

</html>